P-15
AIM: DEVELOP SIMPLE SERVLET QUESTION ANSWER APPLICATION USING DATABASE.
SQL QUERY : create table
CREATE TABLE questions (
         qno varchar(5) PRIMARY KEY,question VARCHAR(255),op1 VARCHAR(255),op2 VARCHAR(255), op3 VARCHAR(255),    op4 VARCHAR(255),  ans VARCHAR(255))
SQL QUERY : insert data
INSERT INTO questions (qno, question, op1, op2, op3,op4,ans)
VALUES
    ('001','What is the capital of France?', 'Paris', 'London', 'Berlin','India', 'Paris'),
    ('002','Which planet is known as the Red Planet?', 'Earth', 'Mars', 'Venus','Jupiter','Mars'),
    ('003','How many continents are there on Earth?', '5', '6', '7','2', '7'),
    ('004','What is the largest mammal in the world?', 'Elephant','Giraffe','Blue Whale','Kangaroo','Blue Whale');
-----------------------------------------------------------------------------
HTML CODE: index.html
<html> 
<head> 
<title>Quiz Application</title> 
</head> 
<body> 
<h1>Welcome to Quiz Servlet </h1> 
<h1><a href="NewServlet" >CLICK TO START QUIZ</a></h1> 
</body> 
</html> 
-----------------------------------------------------------------------------
SERVLET CODE: NewServlet.java

import java.io.*;
import java.sql.*;
import javax.servlet.*;
import javax.servlet.http.*;

public class NewServlet extends HttpServlet {
    public void doGet(HttpServletRequest request, HttpServletResponse response)
            throws ServletException, IOException {
        response.setContentType("text/html;charset=UTF-8");
        PrintWriter out = response.getWriter();
        out.println("<form action='showresult' method='post'>"); // Specify the correct servlet name
        try {
            Class.forName("com.mysql.jdbc.Driver");
            Connection con = DriverManager.getConnection("jdbc:mysql://localhost:3306/qadb", "root", "hr");
            Statement stmt = con.createStatement();
            ResultSet res = stmt.executeQuery("select * from questions");
            out.println("<table border='1'>");
            int qno = 0;
            while (res.next()) {
                qno++;
                out.println("<tr><td>" + res.getString(1) + "</td>");
                out.println("<td>" + res.getString(2) + "</td></tr>");
                out.println("<tr><td><input type='radio' name='q" + qno + "' value='" + res.getString(3) + "'>" + res.getString(3) + "</td></tr>");
                out.println("<tr><td><input type='radio' name='q" + qno + "' value='" + res.getString(4) + "'>" + res.getString(4) + "</td></tr>");
                out.println("<tr><td><input type='radio' name='q" + qno + "' value='" + res.getString(5) + "'>" + res.getString(5) + "</td></tr>");
                out.println("<tr><td><input type='radio' name='q" + qno + "' value='" + res.getString(6) + "'>" + res.getString(6) + "</td></tr>");
            }
        } catch (Exception e) {
            out.println(e);
        }
        out.println("</table>");
        out.println("<input type='reset'>");
        out.println("<input type='submit' value='SUBMIT'>");
        out.println("</form>");
    }
}
-----------------------------------------------------------------------------
SERVLET CODE: showresult.java

import java.io.*;
import java.util.Enumeration;
import javax.servlet.*;
import javax.servlet.http.*;

public class showresult extends HttpServlet {
    public void doPost(HttpServletRequest request, HttpServletResponse response)
            throws ServletException, IOException {
        response.setContentType("text/html;charset=UTF-8");
        PrintWriter out = response.getWriter();

        // Retrieve the user's submitted answers
        Enumeration<String> parameterNames = request.getParameterNames();
        int score = 0;

        out.println("<h1>Quiz Result</h1>");
        out.println("<table border='1'><tr><th>Question</th><th>Your Answer</th><th>Correct Answer</th><th>Result</th></tr>");

        while (parameterNames.hasMoreElements()) {
            String paramName = parameterNames.nextElement();
            String[] paramValues = request.getParameterValues(paramName);

            // Check if the parameter represents a question and its value is correct
            if (paramName.startsWith("q") && paramValues.length > 0) {
                String correctAnswer = getCorrectAnswer(paramName); // The correct answer
                String userAnswer = paramValues[0];

                // Compare the user's selected answer with the correct answer
                boolean isCorrect = correctAnswer != null && correctAnswer.equals(userAnswer);

                // Display the question, user's answer, correct answer, and result
                out.println("<tr><td>" + paramName + "</td>");
                out.println("<td>" + userAnswer + "</td>");
                out.println("<td>" + correctAnswer + "</td>");
                if (isCorrect) {
                    out.println("<td><span style='color:green;'>Correct</span></td></tr>");
                    score++;
                } else {
                    out.println("<td><span style='color:red;'>Incorrect</span></td></tr>");
                }
            }
        }

        out.println("</table>");
        out.println("<h2>Your Score: " + score + " out of " + getNumberOfQuestions() + "</h2>");
    }

    private String getCorrectAnswer(String paramName) {
        if (paramName.equals("q1")) {
            return "Paris";
        } else if (paramName.equals("q2")) {
            return "Mars";
        } else if (paramName.equals("q3")) {
            return "7";
        } else if (paramName.equals("q4")) {
            return "Blue Whale";
        } else {
            return null;
        }
    }

    // You should implement this method to return the total number of questions
    private int getNumberOfQuestions() {
        // Implement logic to determine the total number of questions
        return 4; 
    }
}
